<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title> Fish and Chips Bites </title>

<body>


<h1 align="CENTER"> <b> <font size="7"><font color="Red">Fish And Chips Bites </font></font></b></h1>

<center><p><img src="FishAndChips.jpg"></p>

<!--Table for Fish -->

<h1 align="CENTER"> <b> <font size="5"><font color="Red">Fish </font></b></h1>

<table style="width:15%">
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Tilapia</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$15</b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Pink Salmon</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$20</b></font></td>
  </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Bass</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$17</b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Cod</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$22</b></font></td>
   </tr>

</table>
<!--Table for Drinks -->

<h1 align="CENTER"> <b> <font size="5"><font color="Red">Drinks </font></b></h1>

<table style="width:15%">
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Beer</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$8</b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Cider</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$8</b></font></td>
  </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Nestea</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$4</b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Lemonade</b></font></li></td>
    <td><font size="5"><font color="Blue"><b>$6</b></font></td>
   </tr>

</table>

<!--Table for Extras -->

<h1 align="CENTER"> <b> <font size="5"><font color="Red">Extras ($2 each) </font></b></h1>

<table style="width:15%">
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Ketchup sauce</b></font></li></td>
    <td><font size="5"><font color="Blue"><b> </b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Spicy sauce</b></font></li></td>
    <td><font size="5"><font color="Blue"><b> </b></font></td>
  </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Mayonnaise</b></font></li></td>
    <td><font size="5"><font color="Blue"><b> </b></font></td>
   </tr>
  <tr>
    <td><li><font size="5"><font color="Blue"><b>Mustard</b></font></li></td>
    <td><font size="5"><font color="Blue"><b> </b></font></td>
   </tr>

</table>

<h1 align="CENTER"><b><a href="loginTop.html"><font size="6"><font color="Red">Order here </font> </b> </h1>
<br>
<br>
<br>
<a href="/Fish_and_Chips_Bites/internalUserLogin.html">Internal user</a>
</body>
</html>