<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Internal user login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="loginPages.css">
    </head>
    <body>
        <div align="center">
        <p>Please login as internal user</p>
        <form action="InternalLoginServlet" method="get">
            <p>Password:<input type="password" name="password" required></p>
            <br>
            <input type="submit" value="Login">
        </form>
        </div>
    </body>
</html>


