<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fish and Chips Bite - Login page</title>
        <link rel="stylesheet" type="text/css" href="loginPages.css">
    </head>
    <body>
        <div align="center">
        <h2>Login page</h2>
        <h3>Please login</h3>
        <form action="LoginServlet" method="post">
            <p>Email:<input type="text" name="email" required></p>
            <p>Password:<input type="password" name="password" required></p>
            <br>
            <input type="submit" value="Login">
        </form>
        <br>       
        </div>
    </body>
</html>